html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #edf6ef;
}

button {
    background-color: hsl(248, 100%, 60.4%);
    border-radius: 6px;
    text-transform: capitalize;
    font-size: 1.25rem;
    line-height: 1.4;
    cursor: pointer;
    color: #FFFFFF;
    font-family: inherit;
    border-color: #fff0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
    width: max-content;
}

button:hover {
    box-shadow: 0px 2px 40px 0px rgba(0,0,0,.3);
}

