<html>

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">	
</head>

<style>
    
    button{
        color:white;
        border-radius:8px;
        margin-bottom:6px;
        margin-top:6px;
        font-weight:bold;
        background:green;
        padding:20px;
        display:flex;
        justify-content:column;
     margin-left:auto;
     margin-right:auto;
    
    
    
    }
    #save-btn{
        background:red;
        padding:20px;
        border-radius:8px;
        margin-bottom:6px;
        margin-top:6px;
        font-weight:bold;
        width:140px;
     
    }
    body{
        text-align:center;
        font-family:tahoma;
         height:100vp;
     }
  #save-el{
      font-weight:bold;
      font-family:tahoma;
       }
  .checkin{
      background:linear-gradient(#f94144,#f3722c,#f8961e,#f9844a,#f9c74f,#90be6d,#43aa8b,#4d908e,#577590,#277da1);
      width:80%;
      margin:auto;
      border:20px solid green;
      border-radius:20px;
  }

  
   
   
    
   
      </style>

<body>
    <div class="checkin">
	<h1>Adrian Coders Inc CheckIn:</h1>
	<h2 id="count-el">0</h2>
     <button id= "increment-id" onclick= "increment()">INCREMENT</button>
     <button id="save-btn" onclick ="save()">SAVE</button>
     <p id="save-el">Previous Entries:</p>
     </div>
    <script>
   let saveEl=document.getElementById("save-el")
  let countEl=document.getElementById("count-el")
  
  console.log(countEl)
     let count=0
       console.log(saveEl)
    function increment(){
        count+=1
        countEl.textContent=count 
         console.log(count)     
    }
    
    function save (){    
    let countSave =count + " - "
    saveEl.textContent+=countSave
        console.log(count)
       
         }
         
  
   
    </script>
	
</body>

</html>